
@IconColor: #3A424D;
@IconColor2: rgb(58, 66, 77);
@BackgroundColorRed:#e33348;
@Szary: #756e75;

body {
  background-color: #ededed;
}

html {
  font-size: 62.5%;
}

p {
  font-size: 1.6rem;
}

// Socilas Icon Ruels

.top {
  border-bottom: 2px solid @Szary;
  margin-bottom: .5rem;
}

.phoneSocials {
  font-size: 2.0rem;
  margin-top: 0.2rem;
  margin-left: 0.5rem
}
.socialsIcon {
  height: 2.2rem; 
  width: 2.2rem;
  margin-left: .5rem;
  margin-top: .5rem;
}

// Socilas Icon Ruels END

// Navbar Ruels

.navbar {
  background-color: transparent;
  border: none;
  .nav{
    li {
    font-size: 1.7rem;

      a {
        color: black;
        font-family: 'Open Sans', sans-serif;
        border-bottom: 2px solid transparent;
        &:hover {
          color: @BackgroundColorRed;
          border-bottom: 2px solid @BackgroundColorRed;
        }
      }
    }
  }

}

//Carousel Rules

.carousel-inner {
  margin-top: 4.0rem;
  margin-bottom: 5.0rem;
}
.carousel {
  margin-top: 5.0rem;
}

.carousel-indicators {
  h4 {
    font-family: 'Open Sans', sans-serif;
    color: black;
  }
  .col-md-3 {
    position: static;
  }
}

.web, .active .web, .shop, .active .shop, .audit, .active .audit, .marketing,  .active .marketing   {
  background-size: 150px 150px ;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  cursor: pointer;
}

.web{
  background-image: url(../img/web.png);
}

.active .web {
  background-image: url(../img/web-dark.png);
}

.shop  {
  background-image: url(../img/shop.png);
}

 .active .shop{
  background-image: url(../img/shop-dark.png);
}

.audit {
  background-image: url(../img/audit.png);
}

.active .audit{
  background-image: url(../img/shop-dark.png);

}

.marketing {
  background-image: url(../img/marketing.png);
}

 .active .marketing {
  background-image: url(../img/marketing-dark.png);
}

.btn-style {
  background-color: @BackgroundColorRed;
  padding: .5rem 2.0rem;
  color: black;

}

// Carousel Rules END

// Background Section Color and Rules

#BackgroundAbout {
   position: relative;
   padding-bottom: 2.5rem;
}

#BackgroundAbout, #BackgroundContact {
  background-color: @BackgroundColorRed;
  p {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
  }

}

// Background Section Color and Ruels END

.about {
  margin-top: 3.0rem;

}


// Mark ruels

.icon {
  color: white;
  font-size: 10rem;
  line-height: auto;
}

.quality {
  text-align: center;
  p {
    text-align: justify;
  }
}

.iconQuality {
  background: @IconColor2;
  text-align: center;
  display: inline-block;
  width: 150px;
  height: 150px;
  padding: 1.6rem;
  margin-top: 20px;
  margin-bottom: 35px;
  -webkit-border-radius: 150px 150px 150px 150px;
  border-radius: 150px 150px 150px 150px;
}

// Mark Ruels END

